#
Metropole
552
46.5342
2.41917
#
Corse
8722
42.15
9.08333
#
Guadeloupe
1628.43
16
-62
#
Martinique
1128
14.6667
-61
#
Guyane
83856
3.985
-53
#
La Reunion
2512
-20.8856
55.5186
#
Mayotte
376
-11.1569
45.1356
#
St Pierre et Miquelon
242
46.8167
-55.725
#
St Barthélémy
24
17.8842
-61.1658
#
St Martin
53.2
18.0669
-62.94
#
Wallis
96
-12.7272
-4.20472
#
Iles Horn (Futuna)
64
-13.65
-2.1
#
Archipel de la Societe
1593
-16.4667
-31.8331
#
Iles Tuamotu
850
-17.2036
-39.5839
#
Iles Gambier
31
-22.8822
-46.9703
#
Iles Australes
152
-23.2419
-31.5119
#
Iles Marquises
997
-8.5
-40
#
Nouvelle Caledonie
16594.5
-20.75
14.7
#
Iles Loyaute
1981
-20.9333
12.65
#
Archipel Crozet
352
-45.5886
51.7506
#
Iles Kerguelen (archipel de la desolation)
7215
-48.6667
69.3333
#
Ile Juan de Nova
4.8
-16.9456
42.7167
#
Bassas da India
0.2
-20.5139
39.6669
#
Ile Europa
28
-21.6333
40.3667
#
Iles Glorieuses
7
-10.4444
47.3342
#
Ile Tromelin
1
-14.1081
54.5175
#
Ile Amsterdam
66
-36.1667
77.5167
#
Ile de la Passion
1.7
10.3011
-71.2178
#
Terre Adelie
0
-72.8817
41
